<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Forgot Password - MyBank</title>

<link rel="stylesheet" href="forgot.css">

</head>


<body>


<div class="forgot-container">


<h1>
🏦 MyBank
</h1>


<h2>
Forgot Password
</h2>



<form id="forgotForm">



<input 
type="email"
id="forgotEmail"
placeholder="Enter Registered Email"
required>



<input 
type="password"
id="newPassword"
placeholder="Enter New Password"
required>




<input 
type="password"
id="confirmPassword"
placeholder="Confirm New Password"
required>




<button type="submit">

Reset Password

</button>



</form>




<p id="message"></p>



<a href="login.html">

Back to Login

</a>



</div>





<script src="forgot.js"></script>


</body>

</html>