<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Transaction History - MyBank</title>

<link rel="stylesheet" href="style.css">

</head>


<body>



<header>

<nav>


<div class="logo">


<img src="images/photo-1556740749-887f6717d7e4.jpg">


<h2>
MyBank
</h2>


</div>




<ul>

<li>
<a href="dashboard.html">
Dashboard
</a>
</li>


<li>
<a href="index.html">
Home
</a>
</li>


</ul>


</nav>


</header>








<section class="account">



<h2>
Transaction History
</h2>




<table>


<thead>


<tr>


<th>
Transaction Type
</th>


<th>
Amount
</th>


<th>
Date
</th>


</tr>


</thead>




<tbody id="historyTable">


</tbody>



</table>



</section>






<script>


let account =
JSON.parse(localStorage.getItem("account"));



let table =
document.getElementById("historyTable");



if(account){



account.transactions
.reverse()
.forEach(function(transaction){



table.innerHTML += `


<tr>


<td>
${transaction.type}
</td>


<td>
$${transaction.amount}
</td>


<td>
${transaction.date}
</td>


</tr>


`;



});



}

else{


table.innerHTML = `


<tr>

<td colspan="3">

No Transactions Found

</td>

</tr>


`;


}



</script>




</body>

</html>